<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Menu</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="menu.css">
<link rel="stylesheet" href="here.html">
<link rel="menu.s"
<head>
    <h1>Our Menu</h1>
</head>
<body>
    <div class="card">
        <img src="/assets/img/oni.jpg" alt="Onion" style="width:100%">
        <h2>Onion</h2>
        <p class="price">$24.99</p>
        <button class="cart">SOLD OUT</button>

    </div>
    <p>Item out of stock? Click <a href="here.html">HERE</a> to get an item shipped to you!</p>
    <script src="assets/menu.js"></script>
</body>
</html>